<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.lenovo.hyapp.Sign_upActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:text="请输入信息"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#c25c8f"
            android:textSize="30dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_edittext_normal"
            android:textColor="#008A00"
            android:hint="请输入纯数字的用户ID"
            android:id="@+id/edt_uId"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:ems="10"
            android:paddingLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_edittext_normal"
            android:textColor="#008A00"
            android:hint="用户名"
            android:id="@+id/edt_uname"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_edittext_normal"
            android:textColor="#008A00"
            android:hint="密码"
            android:inputType="textPassword"
            android:id="@+id/edt_upw1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_edittext_normal"
            android:textColor="#008A00"
            android:hint="确认密码"
            android:inputType="textPassword"
            android:id="@+id/edt_upw2"/>
    </LinearLayout>

    <CheckBox
        android:layout_marginTop="6dp"
        android:text="已阅读并同意用户协议书"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ck_xieyi"
        android:visibility="visible"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorAccent"
            android:gravity="center"
            android:background="@drawable/bg_edittext_normal"
            android:textColor="#278927"
            android:onClick="addUserOnClick"
            android:text="注册"
            android:textSize="24sp"
            android:id="@+id/btn_signUp"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>

